<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Day Planner</title>
</head>
<body>
    <h1>Work Day Scheduler</h1>

    <h2>A simple calendar app for scheduling your work day</h2>

    <div id="moment-main-date"></div>

    <script type="text/javascript" src="moment.js"></script>
        <script type="text/javascript">
        // Current date and time
            var currentDate = moment().format('dddd MMMM Do');
            var mainDate = document.getElementById('moment-main-date');
            mainDate.innerHTML = currentDate;
        </script>
</body>
</html>

